<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKP-ea-d9h" kind="relationship" relationship="viewControllers" id="oIg-gC-GW6"/>
                        <segue destination="FZs-fT-bGr" kind="relationship" relationship="viewControllers" id="CaU-gz-P8G"/>
                        <segue destination="U2c-NN-Mw1" kind="relationship" relationship="viewControllers" id="NGp-Vu-4gC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="0KU-Cq-OHw">
            <objects>
                <viewController id="vFO-dD-8yd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws3-vK-ftz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-AW-wpo">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Chat Window"/>
                                <connections>
                                    <segue destination="dVr-SA-QKg" kind="show" id="dRa-ln-mkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJa-AW-wpo" firstAttribute="centerX" secondItem="ws3-vK-ftz" secondAttribute="centerX" id="3vc-PB-FwC"/>
                            <constraint firstItem="hJa-AW-wpo" firstAttribute="centerY" secondItem="ws3-vK-ftz" secondAttribute="centerY" id="t1Q-wt-DaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jh-6R-FC9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View Controller" id="lRi-AA-cTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-Dz-iTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="723"/>
        </scene>
        <!--UICollectionViewController-->
        <scene sceneID="ox9-m2-OGe">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="dVr-SA-QKg" customClass="ChatCollectionViewController" customModule="ChatWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ho1-n9-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ixp-Nk-bor">
                            <size key="itemSize" width="262" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatCell" id="QBR-as-eG9" customClass="ChatCollectionViewCell" customModule="ChatWindow" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="0.0" width="262" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-1Y-y2j">
                                            <rect key="frame" x="54" y="8" width="200" height="168"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="PhZ-xz-G48"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="WNC-1Y-y2j" secondAttribute="trailing" id="LNf-Tb-Xo7"/>
                                    <constraint firstItem="WNC-1Y-y2j" firstAttribute="top" secondItem="QBR-as-eG9" secondAttribute="topMargin" id="ado-KJ-OnQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WNC-1Y-y2j" secondAttribute="bottom" id="zZI-4E-SLa"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="WNC-1Y-y2j" id="SYQ-wx-vTl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dVr-SA-QKg" id="0Sv-1M-fTS"/>
                            <outlet property="delegate" destination="dVr-SA-QKg" id="f6u-LJ-d2z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="UICollectionViewController" id="vIp-N8-PV3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmY-oS-FFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1424"/>
        </scene>
        <!--TableView-->
        <scene sceneID="jAG-Bd-tmu">
            <objects>
                <navigationController id="FZs-fT-bGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="T9E-dX-csm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkS-ke-PBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B2C-ee-Z7j" kind="relationship" relationship="rootViewController" id="cV8-CV-tit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-Dh-AXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="282.90854572713647"/>
        </scene>
        <!--View Controller with Table View-->
        <scene sceneID="yZx-Jg-kij">
            <objects>
                <viewController id="B2C-ee-Z7j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qZ-JJ-J4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-j0-yju">
                                <rect key="frame" x="171" y="318.5" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="tsI-0J-qL8" kind="show" id="99u-nb-j5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glv-j0-yju" firstAttribute="centerY" secondItem="3qZ-JJ-J4D" secondAttribute="centerY" id="IRe-5A-Seg"/>
                            <constraint firstItem="glv-j0-yju" firstAttribute="centerX" secondItem="3qZ-JJ-J4D" secondAttribute="centerX" id="hME-IM-FZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLH-VI-QGe"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller with Table View" id="gp7-b0-fNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-Zl-255" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="283"/>
        </scene>
        <!--UIViewController-->
        <scene sceneID="RVB-e0-tbY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tsI-0J-qL8" customClass="SecondViewController" customModule="ChatWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecl-WI-fQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Ix-H7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="c0e-Zy-MvA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0e-Zy-MvA" id="avf-K2-Jym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tsI-0J-qL8" id="OZO-o2-ypz"/>
                                    <outlet property="delegate" destination="tsI-0J-qL8" id="CMu-gL-VuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkq-Ix-H7X" firstAttribute="top" secondItem="kGT-Ot-VAv" secondAttribute="top" id="nAf-Pk-TpB"/>
                            <constraint firstAttribute="bottom" secondItem="mkq-Ix-H7X" secondAttribute="bottom" id="reT-Gz-7qe"/>
                            <constraint firstAttribute="trailing" secondItem="mkq-Ix-H7X" secondAttribute="trailing" id="uHL-xf-3bJ"/>
                            <constraint firstItem="mkq-Ix-H7X" firstAttribute="leading" secondItem="kGT-Ot-VAv" secondAttribute="leading" id="zLx-jf-V5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGT-Ot-VAv"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController" id="SfJ-HY-NGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foD-79-fDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="283"/>
        </scene>
        <!--UITableViewController-->
        <scene sceneID="4Xv-3B-07K">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="xc0-Fs-mZJ" customClass="FirstTableViewController" customModule="ChatWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCE-TI-iz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="119" id="2BF-de-DYV">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BF-de-DYV" id="uZp-mB-8FL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xc0-Fs-mZJ" id="VvA-PK-TIg"/>
                            <outlet property="delegate" destination="xc0-Fs-mZJ" id="NJa-cW-ols"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableViewController" id="rHo-XW-8x6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ms-Yn-CAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-493"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="22l-df-9zU">
            <objects>
                <navigationController id="wKP-ea-d9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableViewController" id="uoU-0Y-t6D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aP-hx-Sf5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onF-iX-uTG" kind="relationship" relationship="rootViewController" id="d97-Ty-eZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-IR-A9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-493"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="C7l-Fj-PdL">
            <objects>
                <viewController id="onF-iX-uTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTZ-Aj-XxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Ob-HXB">
                                <rect key="frame" x="151.5" y="318.5" width="72" height="30"/>
                                <state key="normal" title="Go to chat"/>
                                <connections>
                                    <segue destination="xc0-Fs-mZJ" kind="show" id="cf4-ru-Hi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z20-Ob-HXB" firstAttribute="centerY" secondItem="PTZ-Aj-XxI" secondAttribute="centerY" id="15v-hP-MVo"/>
                            <constraint firstItem="Z20-Ob-HXB" firstAttribute="centerX" secondItem="PTZ-Aj-XxI" secondAttribute="centerX" id="jPT-nf-6TJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0R-8z-CsU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View Controller" id="Gmv-aj-Nb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iip-8U-r82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-493"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="X9f-fF-LgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2c-NN-Mw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionViewController" id="Hgd-j5-xmW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drR-TH-e5F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFO-dD-8yd" kind="relationship" relationship="rootViewController" id="90O-MK-Zfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm8-7F-DvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="722.78860569715152"/>
        </scene>
    </scenes>
</document>
